= あとがき
まずはじめに本書を手にとって読んでいただき、本当にありがとうございました。

今も心のどこかで、自分が一人前にAIアプリ開発の本を書くのは、おこがましいと思う自分がいます。
自分はデータサイエンティストとしての実績も少ないですし、統計学も機械学習もプログラミングも何か特別に秀でているわけではないからです。
それでもなぜ、技術書典で本を書いてみようと思ったのかというと、やはりアウトプットこそ最高のインプットだと思ったからです。

==== 新米データサイエンティストの実情
データサイエンティストに求められる要素は①ビジネス力 ②データサイエンス力　③エンジニアリング力の3つであるとデータサイエンス協会が定義しています。
たしかに、本物のセクシーなデータサイエンティストは、アメリカの一流大学で数学と統計学、機械学習などのコンピュータ・サイエンスの知識とプログラミングを勉強してシリコンバレーで働いています。

国内においても、データサイエンティストという職種である人はまだまだ少ないのかもしれません。
しかし、@<kw>{機械学習を使って分析をする人}、つぎに@<kw>{機械学習のしくみをシステム化できる人}、
はたまた@<kw>{データベースを作ることができる人}などいろいろな人材がすでに活躍しているのが実情です。
職種に直すと@<kw>{「データアナリスト」「機械学習エンジニア」「データベースエンジニア」}になるのかなと思います。

つまり、アメリカほどデータサイエンティストとして総合力の高い人材は不足しているものの、
@<kw>{それぞれの領域に得意分野をもっている人材がすでに数多く存在する}ということです。

==== 新米データサイエンティストの勝算
データサイエンスの世界は、初学者と専門家のレベルの差が大きいと感じています。
この1冊でAIアプリをデプロイすることはできますが、予測モデルが完璧かというと・・・
もちろん、そんなことはありません。

データサイエンスについて勉強すればするほど、短期間で習得できる学問でないことを実感します。
学生時代から統計や機械学習を使った分析経験があったり、プログラミング経験がある人との差を短期間で縮めることは
不可能ではありませんが、簡単なことではありません。

しかし、実務を通じて感じたことは、社会に対してアウトプットする際にアカデミックな要素はそれほど求められていなかったことです。
厳密には、ビジネスの世界で@<kw>{アカデミックさを追求する予算と時間はあまり確保できていない}というのが正しい解釈かもしれません。

実務で求められていたのは、目的を明確にし、AI開発に直結する最短経路のデータテーブルを設計することでした。
つまり、@<kw>{目的をモデルに落とし込む力。仮説を列挙し、データとイメージをつなげることができるスキル}です。
なぜなら、そういう人材がいると目的達成までのスピードが飛躍的に上がるからです。

そこで見出した答えが@<kw>{最短・最小限の分析→デプロイテクニックの習得}でした。
すべてのスキルで劣っている私でも果たせる役割であり、それこそが、新米データサイエンティストの強みになるのではないかと考えました。

==== データ分析をデプロイする魅力
データサイエンススキルの一番の魅力は、@<kw>{声なき声, サイレントマジョリティー}の想いを汲み取れることです。
データ分析は、結果は客観的でも解釈は主観的ですので、ユーザーに聞かなくても、完全にユーザーを理解できる人にはなれません。
しかし、@<kw>{聞かずして、会わずして、ユーザーを理解する方法を知っている}人になることができます。

そういう方法を知っている人たちが、サービスを作ったらもっと世の中が良くなると思いませんか。
本書は、1つ1つの専門的な説明は不足している部分があるでしょう。
私が1年間で感じたことや学んだことをアウトプットしたものですので、これが正解というわけではありません。
ただ、本書を読んでくれた皆さんがデータ分析に興味を持ってくれたり、機械学習を使ったWebアプリケーションを作りたい！と思ってくれたら、とても嬉しいです。

==== アウトプットがデータに価値を与える
この本は@<kw>{「データ分析をデプロイしよう」}という想いを大切にしています。
その理由は、分析してわかったことを@<kw>{アウトプットしなければ、データが誰かのために役に立つことはない}からです。

面倒なことはPythonにやらせて、悠々自適な生活をしながらおカネを稼ぐことができるかな〜と考えることだってあります。
それもまた、機械学習ができるエンジニアやデータサイエンティストの魅力のひとつであることは間違いありません。

しかし、個人がデータ分析をデプロイする力を手に入れることができれば、
@<kw>{データ分析でとらえた自分の仮説と予測をリアルにぶつける}ことができるのです。
私は、聞かずして、会わずして、ユーザーを理解する方法を知っている人が社会に対して仮説をぶつけて、アウトプットすべきだと思うのです。

最後に、この本を書くことになって共著者の高山さん（@pco2699）にはとても助けられました。
また、素敵な表紙を作ってくれたデザイナーの浅野さん、
表紙タイトルからレビューまで協力してくれた酒井さん、堀さんなど、
本書に関わっていただいたすべての皆様に感謝申し上げます。@<br>{}

@hidefkn@<br>{}

==== アンケートご協力のおねがい
次回作以降の品質向上のため、ご購読いただいた皆様にアンケートをお願いしています。

@<href>{http://bit.ly/nullsuckai}

//image[nurusaku][アンケートはこちら]
